MONGO_URL = "mongodb+srv://To-ge-:togei-database@cluster0.ys0qm.mongodb.net/togeoki?retryWrites=true&w=majority"
PASS_SEC = togeoki
JWT_SEC = togeoki
STRIPE_KEY = "sk_test_51LZsW7BsLN05IxsvKNpN4bGkuuKTY1bxSRJYsOcHYrecj74gZT3OFB7i9vzMc5dK4fneW8hk0YNOQMtZX5Wcza8H00eECGySo1"
